Profile: ILHDPPractitioner
Parent: ILCorePractitioner
Id: il-hdp-practitioner
Title: "ILHDP Practitioner Profile"
Description: "Practitioner profile for HDP"
* insert ConformanceMetadata
* . obeys one-strong-identifier-warning
* meta only ILHDPMeta
* meta 1..1

* meta.security[HDP].system = $info-buckets (exactly)
* meta.security[HDP].code = #practitioner (exactly)
* meta.security[HDP].display = "מטפל" (exactly)
* identifier.assigner only Reference(ILHDPOrganization or ILCoreOrganization)
* obeys prac-ident-enc
* name.given 1..1
