Profile: ILHDPSpecimenPathology
Parent: ILCoreSpecimen
Id: il-hdp-specimen-pathology
Title: "ILHDP Specimen Pathology Profile"
Description: "Specimen-Pathology profile for HDP"
* insert ConformanceMetadata
* . obeys one-strong-identifier
* meta only ILHDPMeta
* meta 1..1

// * meta.security[HDP] from $vs-specimen-meta (required)
* meta.security[HDP].system = $info-buckets (exactly)
* meta.security[HDP].code = #pathology (exactly)
* meta.security[HDP].display = "פתולוגיה" (exactly)
* identifier 1..*
* type 1..1
* subject 1..1
* subject only Reference(ILHDPPatient or ILCoreDevice or ILHDPLocation or ILCoreLocation or ILCoreSubstance)
* receivedTime 1..1
* request 1..*
* collection.bodySite 1..1
* collection.collected[x] 1..1
* condition 0..*
* note 0..*
